<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <!-- font for main text-->
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <main class="main-region">
      <div class="squares-container">
        <span class="square sq-one"></span>
        <span class="square sq-two"></span>
        <span class="square sq-three"></span>
      </div>
      <article class="article">
        <div class="profile-container">
          <img class="profile-img" src="assets/iban_xing_profile.jpg" />
          <p class="name">Iban Dasca</p>
          <div class="role-container">
            <p class="role">Frontend developer at</p>
            <img
              class="xing-logo"
              src="assets/200px-Xing_logo.svg.png"
              alt="xing-logo"
            />
          </div>
          <p class="divider">~</p>
        </div>
      </article>
      <section class="introduction-container">
        <p class="introduction">
          Hi! I'm Iban Dasca from Barcelona, dad of Nil, husband of Sonia, and
          aslo frontend developer working on Xing.
          <br />
          <br />
          I consider myself an extroverted, passional, empathic, creative and
          curious person.
          <br />
          <br />
        </p>
      </section>
      <div class="bottom-square-area">
        <div class="squares-container-bottom">
          <span class="square sq-one"></span>
          <span class="square sq-two"></span>
          <span class="square sq-three"></span>
        </div>
      </div>
      <footer>
        <p>
          Designed and created by Iban Dasca.
        </p>
      </footer>
    </main>
  </body>
</html>
